<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/Logo blue_dark.png"  style="width:25px" align="right";/>
</div>

# Querying in notebooks
© ExploreAI Academy

In this exercise, we will query a sample SQLite database file for a retail company called Northwind to gain some insight into their data. Ensure that you have downloaded the database file Northwind.db.

## Learning objectives

By the end of this train, you should:
- Use basic SELECT statements to retrieve specific data from a database.
- Use the WHERE clause to filter data based on certain conditions.
- Combine multiple conditions using logical operators such as AND and OR.
- Use different logical operators to get or exclude specific values in a table, including the use of IN for multiple values.

First, let's load our sample database:

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook.
%load_ext sql

In [2]:
# Load the Northwind database stored in your local machine. 
# Make sure the file is saved in the same folder as this notebook.
%sql sqlite:///../data/Exercises/Northwind.db

'Connected: @../data/Exercises/Northwind.db'

Here is a view of all of our tables in the database:

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/Northwind_ERD.png"  style="width:500px";/>
<br>
<br>
    <em>Figure 1: Northwind ERD</em>
</div>

## Exercise

Run the necessary queries that will provide us with the following information. Compare your queries with the solutions at the end of this notebook.

### Exercise 1

Find the names of all customers from Germany in the Northwind database.

In [4]:
%%sql 
SELECT * FROM Customers
WHERE Country = 'Germany';

 * sqlite:///../data/Exercises/Northwind.db
Done.

[('ALFKI', 'Alfreds Futterkiste', 'Maria Anders', 'Sales Representative', 'Obere Str. 57', 'Berlin', None, '12209', 'Germany', '030-0074321', '030-0076545'),
 ('BLAUS', 'Blauer See Delikatessen', 'Hanna Moos', 'Sales Representative', 'Forsterstr. 57', 'Mannheim', None, '68306', 'Germany', '0621-08460', '0621-08924'),
 ('DRACD', 'Drachenblut Delikatessen', 'Sven Ottlieb', 'Order Administrator', 'Walserweg 21', 'Aachen', None, '52066', 'Germany', '0241-039123', '0241-059428'),
 ('FRANK', 'Frankenversand', 'Peter Franken', 'Marketing Manager', 'Berliner Platz 43', 'Mnchen', None, '80805', 'Germany', '089-0877310', '089-0877451'),
 ('KOENE', 'Kniglich Essen', 'Philip Cramer', 'Sales Associate', 'Maubelstr. 90', 'Brandenburg', None, '14776', 'Germany', '0555-09876', None),
 ('LEHMS', 'Lehmanns Marktstand', 'Renate Messner', 'Sales Representative', 'Magazinweg 7', 'Frankfurt a.M.', None, '60528', 'Germany', '069-0245984', '069-0245874'),
 ('MORGK', 'Morgenstern Gesundkost', 'Alexander Feuer', 'Marketing Assistant', 'Heerstr. 22', 'Leipzig', None, '04179', 'Germany', '0342-023176', None),
 ('OTTIK', 'Ottilies Kseladen', 'Henriette Pfalzheim', 'Owner', 'Mehrheimerstr. 369', 'Kln', None, '50739', 'Germany', '0221-0644327', '0221-0765721'),
 ('QUICK', 'QUICK-Stop', 'Horst Kloss', 'Accounting Manager', 'Taucherstrae 10', 'Cunewalde', None, '01307', 'Germany', '0372-035188', None),
 ('TOMSP', 'Toms Spezialitten', 'Karin Josephs', 'Marketing Manager', 'Luisenstr. 48', 'Mnster', None, '44087', 'Germany', '0251-031259', '0251-035695'),
 ('WANDK', 'Die Wandernde Kuh', 'Rita Mller', 'Sales Representative', 'Adenauerallee 900', 'Stuttgart', None, '70563', 'Germany', '0711-020361', '0711-035428')]

### Exercise 2


Find all products in the Northwind database that have a unit price greater than 30 and are discontinued. 

Note: The product has been discontinued when the column `Discontinued` is equal to  1.

In [6]:
%%sql 
SELECT * FROM Products
WHERE UnitPrice > 30
    AND Discontinued = 1;

 * sqlite:///../data/Exercises/Northwind.db
Done.

[(9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97, 29, 0, 0, 1),
 (17, 'Alice Mutton', 7, 6, '20 - 1 kg tins', 39, 0, 0, 0, 1),
 (28, 'Rssle Sauerkraut', 12, 7, '25 - 825 g cans', 45.6, 26, 0, 0, 1),
 (29, 'Thringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123.79, 0, 0, 0, 1),
 (53, 'Perth Pasties', 24, 6, '48 pieces', 32.8, 0, 0, 0, 1)]

### Exercise 3


Find the contact names and phone numbers of customers from either 'USA' or 'Canada'.

In [8]:
%%sql 
SELECT ContactName, Phone FROM Customers
WHERE Country = 'USA'
OR Country = 'Canada';

 * sqlite:///../data/Exercises/Northwind.db
Done.

[('Elizabeth Lincoln', '(604) 555-4729'),
 ('Howard Snyder', '(503) 555-7555'),
 ('Yoshi Latimer', '(503) 555-6874'),
 ('Yoshi Tannamuri', '(604) 555-3392'),
 ('John Steel', '(509) 555-7969'),
 ('Jaime Yorres', '(415) 555-5938'),
 ('Fran Wilson', '(503) 555-9573'),
 ('Jean Fresnire', '(514) 555-8054'),
 ('Rene Phillips', '(907) 555-7584'),
 ('Paula Wilson', '(505) 555-5939'),
 ('Jose Pavarotti', '(208) 555-8097'),
 ('Art Braunschweiger', '(307) 555-4680'),
 ('Liz Nixon', '(503) 555-3612'),
 ('Liu Wong', '(406) 555-5834'),
 ('Helvetius Nagy', '(206) 555-8257'),
 ('Karl Jablonski', '(206) 555-4112')]

### Exercise 4

From the 'Orders' table, select all orders that were placed by 'VINET' or 'TOMSP' and were shipped via shipper 1 or 2.

In [11]:
%%sql 
SELECT * FROM Orders
WHERE CustomerID IN ('VINET', 'TOMSP')
AND ShipVia IN (1, 2);

 * sqlite:///../data/Exercises/Northwind.db
Done.

[(10249, 'TOMSP', 6, '1996-07-05 00:00:00', '1996-08-16 00:00:00', '1996-07-10 00:00:00', 1, 11.61, 'Toms Spezialitten', 'Luisenstr. 48', 'Mnster', None, '44087', 'Germany'),
 (10274, 'VINET', 6, '1996-08-06 00:00:00', '1996-09-03 00:00:00', '1996-08-16 00:00:00', 1, 6.01, 'Vins et alcools Chevalier', '59 rue de l-Abbaye', 'Reims', None, '51100', 'France'),
 (10295, 'VINET', 2, '1996-09-02 00:00:00', '1996-09-30 00:00:00', '1996-09-10 00:00:00', 2, 1.15, 'Vins et alcools Chevalier', '59 rue de l-Abbaye', 'Reims', None, '51100', 'France'),
 (10438, 'TOMSP', 3, '1997-02-06 00:00:00', '1997-03-06 00:00:00', '1997-02-14 00:00:00', 2, 8.24, 'Toms Spezialitten', 'Luisenstr. 48', 'Mnster', None, '44087', 'Germany'),
 (10446, 'TOMSP', 6, '1997-02-14 00:00:00', '1997-03-14 00:00:00', '1997-02-19 00:00:00', 1, 14.68, 'Toms Spezialitten', 'Luisenstr. 48', 'Mnster', None, '44087', 'Germany'),
 (10548, 'TOMSP', 3, '1997-05-26 00:00:00', '1997-06-23 00:00:00', '1997-06-02 00:00:00', 2, 1.43, 'Toms Spezialitten', 'Luisenstr. 48', 'Mnster', None, '44087', 'Germany'),
 (10608, 'TOMSP', 4, '1997-07-23 00:00:00', '1997-08-20 00:00:00', '1997-08-01 00:00:00', 2, 27.79, 'Toms Spezialitten', 'Luisenstr. 48', 'Mnster', None, '44087', 'Germany'),
 (10737, 'VINET', 2, '1997-11-11 00:00:00', '1997-12-09 00:00:00', '1997-11-18 00:00:00', 2, 7.79, 'Vins et alcools Chevalier', '59 rue de l-Abbaye', 'Reims', None, '51100', 'France'),
 (10967, 'TOMSP', 2, '1998-03-23 00:00:00', '1998-04-20 00:00:00', '1998-04-02 00:00:00', 2, 62.22, 'Toms Spezialitten', 'Luisenstr. 48', 'Mnster', None, '44087', 'Germany')]

### Challenge question

Find the employees in the Northwind database who are either Sales Representatives or Sales Managers and are based in London.

In [15]:
%%sql 
SELECT * FROM Employees
WHERE Title IN ('Sales Representative', 'Sales Manager')
AND City = 'London';

 * sqlite:///../data/Exercises/Northwind.db
Done.

[(5, 'Buchanan', 'Steven', 'Sales Manager', 'Mr.', '1955-03-04 00:00:00', '1993-10-17 00:00:00', '14 Garrett Hill', 'London', None, 'SW1 8JR', 'UK', '(71) 555-4848', '3453', 'Steven Buchanan graduated from St. Andrews University, Scotland, with a BSC degree in 1976.  Upon joining the company as a sales representative in 19 ... (150 characters truncated) ... ager in March 1993.  Mr. Buchanan has completed the courses "Successful Telemarketing" and "International Sales Management."  He is fluent in French.', 2, 'http://accweb/emmployees/buchanan.bmp', 1744.21),
 (6, 'Suyama', 'Michael', 'Sales Representative', 'Mr.', '1963-07-02 00:00:00', '1993-10-17 00:00:00', 'Coventry House\\r\\nMiner Rd.', 'London', None, 'EC2 7JR', 'UK', '(71) 555-7773', '428', 'Michael is a graduate of Sussex University (MA, economics, 1983) and the University of California at Los Angeles (MBA, marketing, 1986).  He has also ... (26 characters truncated) ... Cultural Selling" and "Time Management for the Sales Professional."  He is fluent in Japanese and can read and write French, Portuguese, and Spanish.', 5, 'http://accweb/emmployees/davolio.bmp', 2004.07),
 (7, 'King', 'Robert', 'Sales Representative', 'Mr.', '1960-05-29 00:00:00', '1994-01-02 00:00:00', 'Edgeham Hollow\\r\\nWinchester Way', 'London', None, 'RG1 9SP', 'UK', '(71) 555-5598', '465', 'Robert King served in the Peace Corps and traveled extensively before completing his degree in English at the University of Michigan in 1992, the year he joined the company.  After completing a course entitled "Selling in Europe," he was transferred to the London office in March 1993.', 5, 'http://accweb/emmployees/davolio.bmp', 1991.55),
 (9, 'Dodsworth', 'Anne', 'Sales Representative', 'Ms.', '1966-01-27 00:00:00', '1994-11-15 00:00:00', '7 Houndstooth Rd.', 'London', None, 'WG2 7LT', 'UK', '(71) 555-4444', '452', 'Anne has a BA degree in English from St. Lawrence College.  She is fluent in French and German.', 5, 'http://accweb/emmployees/davolio.bmp', 2333.33)]

## Solutions

### Exercise 1

In [ ]:
%%sql
SELECT 
    ContactName 
FROM 
    Customers 
WHERE 
    Country = 'Germany';

### Exercise 2

In [ ]:
%%sql

SELECT 
    ProductName, Discontinued
FROM 
    Products 
WHERE 
    UnitPrice > 30 
    AND Discontinued = 1;

### Exercise 3

In [ ]:
%%sql

SELECT 
    ContactName, 
    Phone 
FROM 
    Customers 
WHERE 
    Country IN ('USA', 'Canada');

### Exercise 4

In [ ]:
%%sql

SELECT 
    * 
FROM 
    Orders 
WHERE 
    CustomerID IN ('VINET', 'QUICK', 'SUPRD')
    AND ShipVia IN (1,2);

### Challenge question

In [ ]:
%%sql

SELECT 
    FirstName, 
    LastName 
FROM 
    Employees 
WHERE 
    (Title = 'Sales Representative' OR Title = 'Sales Manager') 
    AND City = 'London';

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/EAI_Blue_Dark.png"  style="width:200px";/>
</div>